<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>
	Welcome page
	</title>
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<style>
	.welcome	
	{
    font-family: Arial, sans-serif;
	margin: 0;
	padding: 119px;
	background-image: url('https://media.timeout.com/images/105889086/image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	}
	.w
	{
		font-size: 45px;
		text-align: center;
		position: absolute; 
		bottom: 24%; 
		left: 0; 
		width: 100%; 
		 color:deeppink;
	
	}
	.l
	{
		text-align: center;
		position: absolute;
		bottom: 19%;
		width: 5%;
		left: 40%;
		text-decoration: none;
		color: white;
		background-color:  hotpink;
		padding: 10px 20px;	
		border-radius: 5px;
		transition: background-color 0.3s ease;
		font-weight: 700;
	}

	.l:hover 
	{
		background-color: rgb(128, 255, 255); /* Change to a different color on hover */
	}
	.r
	{
		text-align: center;
		position: absolute;
		bottom: 19%;
		width: 5%;
		right: 40%;
		text-decoration: none;
		color: white;
		background-color:  hotpink;
		padding: 10px 20px;	
		border-radius: 5px;
		transition: background-color 0.3s ease;
		font-weight: 700;
		
	}
	.r:hover 
	{
		background-color: rgb(128, 255, 255); /* Change to a different color on hover */
	}
	.barbie-image {
    position: fixed;
    bottom: 0;
    left: 12%;
    width: 20%; 
    z-index: -1; 
}
   .b
   {
	position: fixed;
    bottom: 0;
    right: 8%;
    width: 20%; 
    z-index: -1; 
   }
	
	
	</style>
</head>
<body class="welcome">
	<div class="e">
		<img src="https://www.pngmart.com/files/4/Barbie-PNG-Transparent.png" class="barbie-image">
		
	<h1 class="w">The Barbie World </h1><br>
<a href="/login" class="l">Login</a>	<br>
<a href="/register" class="r">Register</a><br>
<img src="https://www.pngmart.com/files/4/Barbie-PNG-HD.png" class="b">
</div>
	
</body>	
</html>